.con {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
}

.co {
  width: 90%;
  max-width: 1000px;
  height: auto;
  border: 1px solid #000;
  overflow: hidden;
  transition: all 0.2s ease;
}

figure.widthGreater {
  max-width: 300px;
  min-width: 300px;
  /* max-height: 300px; */
  padding: 10px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
    transform: scale(1);
  }
}

figure img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  transform: scale(1.1);
}

.card-title {
  max-width: 650px;
  word-wrap: break-word;
}

.desBlog {
  word-wrap: break-word;
  max-width: 650px;
}

.pub {
  display: flex;
  align-items: center;
}

.pubN {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

@media (hover: hover) {
  .co figure img:hover {
    transform: scale(0.95);
  }
}
